body {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    margin: auto;
    width: 80vw;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 10px;
}

.container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 10px;
}
.image {
    border: 1px solid;
    border-radius: 10px;
    min-width: 100px;
    min-height: 100px;
}

.image_row:nth-of-type(6n + 1) {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
}
.image_row:nth-of-type(6n + 2) {
    grid-row: auto / span 2;
}

@media screen and (min-width: 600px) {
    .image_row:nth-of-type(6n + 1) {
        grid-row: auto / span 2;
    }
    
    .image_column {
        grid-column: span 2;
    }
}

