<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trần Việt Quân</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    body {
      color: #333;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
    }
    .tea-cup-side {
      margin: 20px auto;
      text-align: center;
      width: 800px;
    }
    .logo {
      margin-bottom: 15px;
    }
    .logo img {
      border-radius: 30px;
    }
    .tea-cup-side h2 {
      font-size: 45px;
      font-weight: normal;
      margin-bottom: 25px;
    }
    .tea-cup-side h2 strong {
      color: #00aeef;
      font-weight: 600px;
    }
    .introduction {
      margin-bottom: 20px;
      font-size: 20px;
    }
    .social-network {
      margin-bottom: 40px;
      font-size: 20px;
    }
    .social-network-list {
      text-align: center;
    }
    .social-network-list li {
      display: inline;
      margin: 12px;
    }
    .social-network-list li a {
      background-color: #2d3032;
      border-radius: 10px;
      color: #fff;
      display: inline-block;
      margin: 0 20px;
      height: 56px;
      line-height: 56px;
      min-width: 270px;
      text-decoration: none;
      transition: 0.5s background-color;
    }
    .social-network-list li a:hover {
      background-color: #00aeef;
      color: black;
    }
  </style>
</head>

<body>
  <section class="tea-cup-side">
    <p class="logo">
      <img src="https://nguoinoitieng.tv/images/nnt/101/1/bfi7.jpg" alt="Trần Việt Quân"> <br>
      Thầy Trần Việt Quân
    </p>
    <h2>
      Diễn giả nổi tiếng với các <strong>triết lí 3 Gốc</strong> ứng dụng trong đời sống
    </h2>
    <p class="introduction">
      Nổi tiếng với các khóa học: chánh kiến, nhân tướng học ứng dụng trong quản lí nhân sự và xây dựng đội ngũ, giải mã cuộc đời, nhân sự kế thừa và nhiều các dự án xã hội thiết thực và đầy tính nhân văn khác
    </p>
    <p class="social-network">
      Hãy Follow kênh YouTube và Fanpage của Thầy để nhận được nhiều giá trị hữu ích các bạn nhé
    </p>
    <ul class="social-network-list">
      <li>
        <a href="https://www.youtube.com/c/ThayTranVietQuan" target="_blank">Kênh YouTube của Thầy</a>
      </li>
      <li>
        <a href="https://www.facebook.com/thaytranvietquan" target="_blank">Fanpage của Thầy</a>
      </li>
    </ul>
  </section>
</body>
</html>