<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>No name</title>
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: #000;
                font-family: helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            /* .news {
                zoom: 1;
            }
            .news:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            } */

            /* Layout */
            .news {
                margin: 30px auto;
                width: 1900px;
            }
            .news .image-news {
                float: left;
            }
            .news .info-news {
                float: right;
                width: 800px;
            }
            .news .info-news h1 {
                font-size: 30px;
                font-weight: 500;
                margin: 10px 0 12px;
                text-transform: uppercase;
            }
            .news .info-news .inner {
                margin-bottom: 20px;
            }
            .news .info-news p {
                margin-bottom: 30px;
            }
            .news .info-news .detail a {
                border: 2px solid #333;
                border-radius: 3px;
                color: #333;
                display: inline-block;
                padding: 5px 20px 1px;
                min-width: 70px;
                text-align: center;
                text-decoration: none;
                transition: 0.5 all;
            }
            .news .info-news .detail a:hover {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <section class="news">
            <div class="image-news">
                <img src="https://scontent-sin6-3.xx.fbcdn.net/v/t39.30808-6/274083177_393126389283714_4905457369523341532_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=gSyp0osAbDcAX-8SAXG&tn=Xeu024GjNERiq0aX&_nc_ht=scontent-sin6-3.xx&oh=00_AT9vM5WO8tI2yKMmw3BbkJxMnN2DYefo5RcEMIMH6f-e4w&oe=6217EB13" alt="biến sở trường thành tuyệt chiêu" width="1000" height="auto">
            </div>
            <div class="info-news">
                <h1>
                    Livestream cùng Thầy Trần Việt Quân
                    [BIẾN SỞ TRƯỜNG THÀNH TUYỆT CHIÊU]
                </h1>
                <div class="inner">
                    <p>"90% ứng cử viên tham gia phỏng vấn bối rối khi nhận được câu hỏi này: TUYỆT CHIÊU CỦA BẠN LÀ GÌ?"</p>
                    <p>
                        Bạn thuộc Team nào? <br>
                        💁Team "Bèo dạt" <br>
                        ❌ Thường thấy bất công khi bị sếp mắng, sếp dí, đồng nghiệp kêu <br>
                        ❌ Ngại khó nhưng vẫn mong sếp công nhận, lương cao <br>
                        ❌ Làm nhiều nhưng hiệu quả thấp, thất vọng với bản thân <br>
                        ❌ Hay tìm thú vui giải trí và hưởng thụ <br>
                    </p>
                    <p>
                        💁Team "Hoang mang" về bản thân, cuộc đời, thấy bế tắc <br>
                        ❌ Không biết mục đích bản thân <br>
                        ❌ Công việc nhàm chán <br>
                        ❌ Có chút trải nghiệm nhưng hời hợt <br>
                        ❌ Học nhiều khoá phát triển bản thân nhưng không áp dụng được mà càng hoang mang hơn <br>
                    </p>
                </div>
                <p class="detail">
                    <a href="https://www.facebook.com/thaytranvietquan/posts/393127585950261">DETAIL</a>
                </p>
            </div>
        </section>
    </body>
</html>