<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lên kế hoạch cho năm mới</title>
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: #a3a3a3;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            /* Layout */
            .planning {
                margin: 30px auto;
                width: 700px;
            }
            .planning h1 {
                color: #000;
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
            }
            .planning .photo {
                text-align: center;
                margin-bottom: 20px;
            }
            .planning .photo img {
                border-radius: 15px 50px;
            }
            .planning h2 {
                color: #000;
                text-align: center;
                margin-bottom: 20px;
            }
            .planning .description {
                margin-bottom: 20px;
            }
            .planning .more a {
                background-color: #01bacf;
                color: #fff;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                height: 48px;
                line-height: 48px;
                min-width: 90px;
                padding: 0 30px;
                text-align: center;
                text-decoration: none;
                transition: 0.5 all;
            }
            .planning .more a:hover {
                background-color: #de4a1e;
            }
        </style>
    </head>

    <body>
        <section class="planning">
            <h1>Lên kế hoạch cho năm mới</h1>
            <p class="photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNGQhS57Hil_rboRXAaoRPEBfYa41AldGGMQ&usqp=CAU" alt="image about planning">
            </p>
            <h2>8 điều cần làm khi lên kế hoạch cho năm mới</h2>
            <p class="description">
                Bước qua những ngày đầu năm mới, điều mà chúng ta thường làm là lên mục tiêu và thiết lập kế hoạch để có thể hoàn thành được những đầu mục mà mình đã đặt ra.
                Nhưng liệu có bao giờ bạn tự hỏi: tại sao mình không hoàn thành được những gì mà mình đã đề ra.
                Hãy đọc kĩ bài viết này để xem bạn có bỏ sót điều gì không nhé!
            </p>
            <p class="more">
                <a href="https://www.facebook.com/thaytranvietquan/posts/391776756085344">Read more</a>
            </p>
        </section>
    </body>
</html>