<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chánh kiến Học - Hiểu - Hành</title>
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: #333;
                font-family: helvetica, sans-serif;
                font-size: 16px;
            }

            /* Layout */
            .offer {
                background: url(https://i.pinimg.com/736x/7e/30/49/7e30494656be50c587a87a5dc7dbb3d3.jpg) no-repeat center;
                color: #fff;
                padding: 200px 0 50px;
                text-align: center;
                width: 100%;
            }
            .offer h2 {
                font-weight: normal;
                font-size: 20px;
                margin: 60px 0 15px 0;
            }
            .offer .ck3h a {
                box-shadow: inset 0px 0px 0px 0px #cf866c;
                background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
                border-radius: 4px;
                border: 1px solid #942911;
                color: #fff;
                display: inline-block;
                font-size: 16px;
                opacity: 1;
                padding: 16px 14px;
                margin-top: 15px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #854629;
                transition: 0.5 all;
            }
            .offer .ck3h a:hover {
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <section class="offer">
            <h2>
                Don't miss this special offer!
            </h2>
            <p class="info">
                Please visit the link below for more details
            </p>
            <p class="ck3h"><a href="https://bke.edu.vn/ck3h" target="_blank">CK3H</a></p>
        </section>
    </body>
</html>